# weather

./: pom.xml
src/main/java/pl/migibud/: App.java  ConsoleApp.java  HibernateUtils.java  Main.java  ObjectMapperUtil.java  UserInterface.java  WebApp.java
src/main/java/pl/migibud/forecast/: Forecast.java  ForecastController.java  ForecastDTO.java  ForecastDataProvider.java  ForecastMapper.java  ForecastRepository.java  ForecastRepositoryHibernateImpl.java  ForecastService.java  ForecastServlet.java  ForecastServletGetAll.java  MainInstantTime.java
src/main/java/pl/migibud/forecast/forecastapi/: ForecastClient.java  ForecastClientApiId.java  ForecastClientResponse.java  ForecastClientResponseDTO.java  OpenWeatherMapApi.java
src/main/java/pl/migibud/location/: Location.java  LocationController.java  LocationDTO.java  LocationMapper.java  LocationMapperUtil.java  LocationRepository.java  LocationRepositoryHibernateImpl.java  LocationService.java  LocationServlet.java
src/main/resources/: hibernate.cfg.xml  tmp.json
src/main/webapp/: index.html
src/test/java/pl/migibud/forecast/: ForecastRepositoryMock.java  ForecastServiceTest.java
src/test/java/pl/migibud/forecast/forecastapi/: ForecastClientTest.java  OpenWeatherMapApiTest.java  RetrieveUtil.java
src/test/java/pl/migibud/location/: LocationRepositoryMock.java  LocationServiceTest.java
